<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="icon" href="/images/logo.ico">
    <title>Pet Care Solution</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #67c392;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/html/home.html"><img src="/images/logo.ico" style="height:3rem;  width:3rem"
                    alt=""></a>

            <div class=" navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/html/AboutUs.html">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/html/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">Pet Shop</a> -->
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Pet Product</a>
                    </li> -->


                </ul>
                <div class="contactnumber">
                    <img src="/images/phone-call.png" alt=""> <span style = "color:white;"> 8349971976</span>
                    </div>

            </div>
        </div>
    </nav>
    <style>
        .nav-link {
            color:
                #dfede6;
        }

        .nav-link:hover {
            color: #FFD700;
        }

        .loginSection {
            height: 3rem;
            width: 16rem;
            background-color: #f0874b;



        }

        .signup {
            margin-top: 0.7rem;
            text-decoration: none;
            float: left;
            color: white;
            margin-left: 2rem;
        }

        .signup:hover {
            text-decoration: underline;
            color: white;
        }

        .login:hover {
            text-decoration: underline;
            color: white;
        }

        .login {
            margin-top: 0.7rem;
            margin-right: 2rem;
            color: white;
            float: right;
            text-decoration: none;

        }

        @media only screen and (max-width: 601px) {
            .loginSection {
                width: 100%;
            }
        }
    </style>


    <!-- carosel setup with images -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
               <a href="/html/shop.html"> <img src="/images/vet1.png" class="d-block w-100" alt="..."></a> 
            </div>
            <!-- <div class="carousel-item">
                <img src="{% static 'vet2.png'%}" class="d-block w-100" alt="...">
            </div> -->
            <div class="carousel-item">
                <a href="/html/shop.html"><img src="/images/vet3.png" class="d-block w-100" alt="..."></a>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- servcies section  -->



    </div>

    <div class="services" id = "services" style="margin-top:0;">
        <div class="heading">
            <h1
                style="color:rgb(255, 255, 255); font-size:4rem; font-family: Arial, sans-serif; text-align:center;padding: 2rem; margin-bottom: 0px;">
                Services Offers <h1>
                    <div class="serviceitem">
                        <div class="row">
                            <div class="col-lg-4 col-sm-12 text-center">
                                <img style="height:10rem; width:10rem; margin:2rem" src="/images/nutrition1.png"
                                    alt=""><br>
                               <a href="/html/services.html"> <button class="buttonn"> Nutrition </button>  </a> 


                            </div>
                            <div class="col-lg-4 col-sm-12  text-center">

                            </div>
                            <div class="col-lg-4 col-sm-12 text-center">

                                <img style="height:10rem; width:10rem; margin:2rem" src="/images/surgery1.png"
                                    alt=""><br>
                                    <a href="/html/services.html"> <button class="buttonn"> Surgery </button>  </a> 
                            </div>
                            <div class="col-lg-4 col-sm-12  text-center">

                                <img style="height:10rem; width:10rem; margin:2rem" src="/images/checkup.png"
                                    alt=""><br>
                              <a href="/html/services.html">  <button style="margin-bottom:2rem;" class="buttonn"> Checkup </button> </a> 
                            </div>
                            <div class="col-lg-4 col-sm-12  text-center">


                            </div>
                            <div class="col-lg-4 col-sm-12  text-center">

                                <img style="height:10rem; width:10rem; margin:2rem" src="/images/vaccination1.png"
                                    alt=""> <br>
                               <a href="/html/services.html"> <button style="margin-bottom:2rem;" class="buttonn"> Vaccination </button></a> 
                            </div>
                        </div>
                    </div>
        </div>

        <style>
            .services {
                margin-top: 2rem;
                background-image: url("/images/dog.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                height: 50rem;
                width: 100%;
                background-position: center;
            }

            @media only screen and (max-width: 601px) {
                .services {
                    background-position: unset;
                    height: max-content;
                }
            }

            .buttonn {
                background-color: #2da364;
                /* Green */
                border: none;
                color: white;
                padding: 15px 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                border-radius: 12px;
            }

            .buttonn:hover {
                color: #FFD700;
            }
        </style>

        <!-- doctorss section  -->
        <div class="doctorsection">
            <div class="container">
                <h2 style = " padding-top:2rem; color:white;text-align:center; font-size: 3rem ;font-family:  'Open Sans', 'Helvetica Neue', sans-serif;">Pillars of Institution</h2>
                <div class="row ">
                    <div class="col tanu">
                        <img style="height:22rem ; width:22rem;" src="/images/doctt1.png" alt="">
                        <div class="overlay">Dr Tanu Misha</div>
                    </div>
                    <div class="col naina">
                        <img style="height:22rem ; width:22rem;" src="/images/doctt2.png" alt="">
                        <div class="overlay">Dr Naina Budrani</div>
                    </div>
                    <div class="col vaishali">
                        <img style="height:22rem ; width:22rem;" src="/images/doctt3.png" alt="">
                        <div class="overlay">Dr Vaishali Singh</div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .doctorsection {
                background-color: #67c392;
                height: max-content;
                width: 100%;
            }

            .col {
                margin-top: 4rem;
                margin-bottom: 4rem;
                position: relative;

            }

            .overlay {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                background: rgba(0, 0, 0, 0.5);
                /* Black see-through */
                color: #f1f1f1;
                width: 93%;
                transition: .5s ease;
                opacity: 0;
                color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }



            .vaishali:hover .overlay {
                opacity: 1;
            }


            .vaishali:hover {
                border: 2px solid white;
            }
            .tanu:hover .overlay {
                opacity: 1;
            }

            .naina:hover .overlay {
                opacity: 1;
            }

            .tanu:hover {
                border: 2px solid white;
            }

            .naina:hover {
                border: 2px solid white;
            }
        </style>


        <!-- Footer Section  -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <p style="color:white;"> <img style="height:2rem; width:2rem;" src="/images/hospital.png"
                                alt=""> Near Ravi Eye Care Hospital
                            , Napier Town
                            Jabalpur</p>
                        <p style="color:white; "><img style="height:2rem; width:2rem;" src="/images/telephone.png"
                                alt=""> 8349971976</p>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3668.2075215705418!2d79.93111611474824!3d23.162624884882327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3981afa4edc2e3eb%3A0x4e939cb9bf99e8c7!2sBhawartal%20Garden!5e0!3m2!1sen!2sin!4v1626700567412!5m2!1sen!2sin"
                            width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="col text-center" style="color:white;">
                        <H3 style = "font-family: Georgia, 'Times New Roman', Times, serif;">Connect with us </H3>
                       <P> <a href="https://www.facebook.com/teeenuuuu48" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/fbb.png"></a>  </P> 
                       <P> <a href="https://www.instagram.com/teeeenuuuuu44/" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/ins.png"></a>  </P> 
                       <P> <a href="https://www.youtube.com/channel/UCnqyrEZ7A0YbYgSXLIIahjg" ><img  style="height:3rem; width:3rem; margin-top:2rem;" src = "/images/yt.png"></a>  </P> 
                    </div>
                    <div class="col text-center">
                        <H3 style = " color: #FFD700;font-family: Georgia, 'Times New Roman', Times, serif;">Important Links </H3>
                        <!-- <p style = " font-size: 1.5rem; margin-top:2rem;">  <a  class = "cornersection " href = "">Book Appointment</a> </p>
                        <p style = " font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "">Sign Up</a> </p>
                        <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"> <a class = "cornersection " href = "">Log In </a> </p> -->
                        <p style = "color:white; font-size: 1.5rem; margin-top:2rem;"><a class = "cornersection " href = "/html/AboutUs.html">About Us</a> </p>
                    </div>
                </div>
            </div>
            <style>
                .footer {
                    height: fit-content;
                    width: 100%;
                    background-color: #5D8233;
                }
                .cornersection{
                    color:white;
                    text-decoration: none;
                }
                .cornersection:hover{
                    color:white;
                    text-decoration: underline;
                }
            </style>

<!-- signature end -->
<div class = "ending text-center">  Copyright@ <a class = "sign" href = ""> Shivam Ramani </a> </div>
<style>  
.ending{
    width:100%;
    height:3rem;
    background-color:#67c392;
    margin-top:2rem;
    padding-top: 1rem;
    
    color:white;
}
.sign{
    color:white;
    text-decoration: none;
}
.sign:hover{
   color:#FFD700;
}
</style>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>